// Hero
.hero {
  margin-bottom: 80px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__content {
    h1 {
      width: 470px;
      margin-bottom: 40px;

      color: #000;
      font-size: 69px;
      font-style: normal;
      line-height: 120%;
      span {
        color: #f85e9f;
      }
    }
    p {
      width: 427px;
      margin-bottom: 40px;

      color: rgba(25, 24, 37, 0.5);
      font-family: Inter;
      font-size: 18px;
      line-height: 160%;
    }
  }

  &__explore {
    padding: 16px 32px;
    border: none;
    border-radius: 100px;
    margin-bottom: 40px;

    display: flex;
    align-items: center;
    gap: 16px;

    background: #fff;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.07),
      0px 34px 75px 0px rgba(0, 0, 0, 0.07),
      0px 137px 137px 0px rgba(0, 0, 0, 0.06),
      0px 308px 185px 0px rgba(0, 0, 0, 0.04),
      0px 548px 219px 0px rgba(0, 0, 0, 0.01),
      0px 856px 240px 0px rgba(0, 0, 0, 0);

    color: #f85e9f;
    font-family: Sen;
    font-size: 14px;
    line-height: 120%;

    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  &__explore:hover {
    transform: translateY(-5px);
  }
  &__btns {
    button {
      border: none;
      padding: 16px 32px;
      border-radius: 100px;

      font-family: Sen;
      font-size: 14px;
      line-height: 120%;

      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    button:hover {
      transform: translateY(-5px);
    }
    .get {
      background: #5d50c6;
      box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
        0px 5px 11px 0px rgba(0, 0, 0, 0.1),
        0px 20px 20px 0px rgba(0, 0, 0, 0.09),
        0px 45px 27px 0px rgba(0, 0, 0, 0.05),
        0px 81px 32px 0px rgba(0, 0, 0, 0.01),
        0px 126px 35px 0px rgba(0, 0, 0, 0);

      color: #fff;

      transition: all 0.2s ease-in-out;
    }
    .watch {
      border: 1px solid #eee;

      background: #fff;
      color: #222831;

      transition: all 0.2s ease-in-out;
    }
    .watch:hover {
      border: 1px solid #bca9a9;
    }
    .watch:active {
      background: #b7b7b7;
    }
    .get:active {
      background: #413792;
    }
  }
}
// Hero Responsive
@media (max-width: 1300px) {
  .hero {
    &__img {
      img {
        width: 600px;
      }
    }
    &__explore {
      padding: 14px 28px;
      border-radius: 100px;
      margin-bottom: 35px;

      gap: 14px;

      font-size: 14px;
    }
    &__content {
      h1 {
        width: 400px;
        margin-bottom: 35px;

        font-size: 59px;
        line-height: 120%;
      }
      p {
        width: 427px;
        margin-bottom: 40px;

        font-size: 18px;
        line-height: 160%;
      }
    }
  }
}
@media (max-width: 1130px) {
  .hero {
    &__img {
      img {
        width: 500px;
        height: 500px;
      }
    }
    &__explore {
      padding: 10px 20px;
      margin-bottom: 35px;
    }
    &__content {
      h1 {
        width: 400px;
        margin-bottom: 30px;

        font-size: 49px;
        font-style: normal;
        line-height: 120%;
        span {
          color: #f85e9f;
        }
      }
      p {
        width: 400px;
        margin-bottom: 30px;

        color: rgba(25, 24, 37, 0.5);
        font-family: Inter;
        font-size: 18px;
        line-height: 160%;
      }
    }
  }
}
@media (max-width: 1000px) {
  .hero {
    &__img {
      img {
        width: 400px;
        height: 400px;
      }
    }
    &__explore {
      padding: 10px 20px;
      margin-bottom: 25px;

      font-size: 12px;
      line-height: 120%;

      svg {
        width: 20px;
        height: 20px;
      }
    }
    &__content {
      h1 {
        width: 300px;
        margin-bottom: 20px;

        font-size: 39px;
        span {
          color: #f85e9f;
        }
      }
      p {
        width: 350px;
        margin-bottom: 30px;

        font-size: 16px;
        line-height: 160%;
      }
    }
  }
}
@media (max-width: 840px) {
  .hero {
    margin-bottom: 40px;

    flex-direction: column;

    text-align: center;

    &__img {
      img {
        width: 400px;
        height: 400px;
      }
    }
    &__explore {
      padding: 10px 20px;
      margin: 0 auto;
      margin-bottom: 25px;
    }
    &__content {
      margin-bottom: 30px;

      h1 {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 20px;

        font-size: 39px;
        span {
          color: #f85e9f;
        }
      }
      p {
        width: 350px;
        margin: 0 auto;
        margin-bottom: 30px;

        font-size: 16px;
        line-height: 160%;
      }
    }
  }
}
@media (max-width: 430px) {
  .hero {
    flex-direction: column;

    text-align: center;

    &__img {
      img {
        width: 300px;
        height: 300px;
      }
    }
    &__explore {
      // padding: 10px 20px;
      margin-bottom: 25px;

      svg {
        width: 16px;
        height: 16px;
      }
    }
    &__content {
      margin-bottom: 20px;

      h1 {
        width: 70%;
        margin-bottom: 15px;

        font-size: 29px;
      }
      p {
        width: 250px;
        margin-bottom: 20px;

        font-size: 14px;
        line-height: 160%;
      }
    }
    &__btns {
      button {
        padding: 12px 26px;

        font-size: 12px;
      }
    }
  }
}

// Partners
.partners {
  padding: 64px 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}
.partners:before {
  content: url("../../../public/images/dec1.svg");

  position: absolute;
  left: -120px;
  bottom: 50px;
}
@media (max-width: 1000px) {
  .partners {
    padding: 44px 0;

    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    img {
      width: 23%;
    }
  }
}
@media (max-width: 550px) {
  .partners {
    padding: 0;
  }
}

// Services
.services {
  margin-bottom: 100px;

  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    margin-bottom: 16px;

    text-align: center;
    color: #f85e9f;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 4.6px;
    text-transform: uppercase;
  }
  p {
    width: 444px;
    margin: 0 auto;
    margin-bottom: 30px;

    text-align: center;
    color: #191825;
    font-size: 44px;
    line-height: 120%;
  }
}
@media (max-width: 1075px) {
  .services {
    .cards {
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 30px;
    }
  }
}
@media (max-width: 970px) {
  .services {
    h2 {
      margin-bottom: 16px;

      font-size: 18px;
    }
    p {
      width: 400px;
      margin-bottom: 30px;

      font-size: 38px;
    }
  }
}
@media (max-width: 585px) {
  .services {
    margin-top: 30px;
    h2 {
      margin-bottom: 16px;

      font-size: 18px;
    }
    p {
      width: 250px;
      margin-bottom: 30px;

      font-size: 28px;
    }
  }
}

// Destination
.destination {
  position: relative;
  margin-bottom: 50px;

  &__content {
    margin-bottom: 66px;

    .description {
      h2 {
        margin-bottom: 16px;

        color: #f85e9f;
        font-size: 23px;
        line-height: 120%;
        letter-spacing: 4.6px;
        text-transform: uppercase;
      }
      p {
        color: #191825;
        font-size: 44px;
        font-weight: 700;
        line-height: 120%;
      }
    }
  }
}

.destination::after {
  content: url("../../../public/images/dec4.svg");

  position: absolute;
  right: -120px;
  top: 150px;
}
@media (max-width: 1435px) {
  .destination::after {
    display: none;
  }
}
@media (max-width: 1040px) {
  .destination {
    &__content {
      margin-bottom: 66px;

      .description {
        h2 {
          margin-bottom: 14px;

          font-size: 18px;
        }
        p {
          font-size: 32px;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .destination {
    margin-bottom: 100px;

    &__content {
      margin-bottom: 56px;

      text-align: center;

      .description {
        h2 {
          margin-bottom: 14px;

          font-size: 18px;
        }
        p {
          font-size: 32px;
        }
      }
    }
  }
}

// Location
.location {
  padding: 50px 0;

  position: relative;

  display: flex;
  // flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  &__content {
    h2 {
      margin-bottom: 16px;

      color: #f85e9f;
      font-size: 23px;
      line-height: 120%;
      letter-spacing: 4.6px;
      text-transform: uppercase;
    }
    .theme {
      margin-bottom: 32px;

      color: #191825;
      font-size: 44px;
      line-height: 120%;
    }
    .text {
      margin-bottom: 64px;

      color: rgba(25, 24, 37, 0.5);
      font-family: Inter;
      font-size: 18px;
      line-height: 160%;
    }
  }

  &__img {
    position: relative;

    .dec:first-child {
      transform: translateX(-200px);

      width: 600px;
    }
    .dec:nth-child(2) {
      position: absolute;
      top: -35px;
      left: -50px;
      z-index: 2;

      width: 500px;
    }

    .dec:nth-child(3) {
      position: absolute;
      left: 200px;
      top: 55px;

      width: 300px;
    }
  }

  &__services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 32px;
  }
}
@media (max-width: 1170px) {
  .location {
    &__content {
      h2 {
        margin-bottom: 16px;

        font-size: 18px;
      }

      .theme {
        font-size: 36px;
      }
      .text {
        margin-bottom: 54px;

        font-size: 14px;
      }
    }
  }
}
@media (max-width: 1062px) {
  .location {
    flex-direction: column;
    text-align: center;
    gap: 50px;

    &__content {
      h2 {
        margin-bottom: 16px;

        font-size: 18px;
      }

      .theme {
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 32px;

        font-size: 36px;
      }
      .text {
        max-width: 400px;
        margin: 0 auto;
        margin-bottom: 54px;

        font-size: 14px;
      }
    }
    &__services {
      width: 100%;

      justify-content: center;
      gap: 20px;
    }
  }
}

@media (max-width: 530px) {
  .location {
    padding: 20px;
    gap: 40px;

    &__content {
      h2 {
        margin-bottom: 14px;

        font-size: 18px;
      }

      .theme {
        max-width: 400px;
        margin-bottom: 22px;

        font-size: 26px;
      }
      &__img {
        position: relative;

        .dec:first-child {
          transform: translateX(-200px);
        }
        .dec:nth-child(2) {
          position: absolute;
          top: -35px;
          left: -50px;
          z-index: 2;

          width: 300px;
        }

        .dec:nth-child(3) {
          position: absolute;
          left: 200px;
          top: 55px;

          width: 200px;
        }
      }
      .text {
        max-width: 400px;
        margin-bottom: 34px;

        font-size: 14px;
      }
    }
    &__services {
      width: 100%;

      justify-content: center;
      gap: 10px;
    }
  }
}

// Features
.features {
  margin-top: 130px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  &__content {
    h2 {
      margin-bottom: 16px;

      color: #f85e9f;
      font-size: 23px;
      line-height: 120%;
      letter-spacing: 4.6px;
      text-transform: uppercase;
    }
    .theme {
      margin-bottom: 32px;

      color: #191825;
      font-size: 44px;
      line-height: 120%;
    }
    .text {
      width: 520px;

      color: rgba(25, 24, 37, 0.5);
      font-family: Inter;
      font-size: 18px;
      line-height: 160%;
    }
  }

  &__img {
    position: relative;

    .feat:nth-child(1) {
      margin-left: 50px;
    }
    .feat:nth-child(2) {
      position: absolute;
      top: 250px;
      left: 200px;
    }
    .feat:nth-child(3) {
      position: absolute;
      top: -70px;
      left: 300px;
      z-index: -1;
    }
    .feat:nth-child(4) {
      position: absolute;
      top: 100px;
      left: 260px;
    }
  }
}

@media (max-width: 1350px) {
  .features {
    margin-top: 130px;

    &__content {
      h2 {
        margin-bottom: 16px;

        font-size: 18px;
      }
      .theme {
        margin-bottom: 32px;

        font-size: 26px;
      }
      .text {
        width: 420px;

        font-size: 14px;
      }
    }

    &__img {
      width: 600px;

      position: relative;

      .feat:nth-child(1) {
        margin-left: 50px;
        width: 300px;
      }
      .feat:nth-child(2) {
        position: absolute;
        top: 250px;
        left: 200px;
        width: 200px;
      }
      .feat:nth-child(3) {
        position: absolute;
        top: -70px;
        left: 300px;
        z-index: -1;

        width: 300px;
      }
      .feat:nth-child(4) {
        position: absolute;
        top: 100px;
        left: 260px;
        width: 200px;
      }
    }
  }
}
@media (max-width: 1100px) {
  .features {
    margin-top: 70px;
    flex-direction: column-reverse;

    &__content {
      text-align: center;

      h2 {
        margin-bottom: 16px;

        font-size: 18px;
      }
      .theme {
        margin-bottom: 32px;

        font-size: 26px;
      }
      .text {
        width: 420px;

        font-size: 14px;
      }
    }

    &__img {
      display: none;
    }
  }
}
@media (max-width: 600px) {
  .features {
    margin-top: 30px;

    &__content {
      h2 {
        margin-bottom: 16px;

        font-size: 18px;
      }
      .theme {
        margin-bottom: 22px;

        font-size: 22px;
      }
      .text {
        width: 320px;
        margin: 0 auto;

        font-size: 14px;
      }
    }

    &__img {
      display: none;
    }
  }
}

// Testimon
.testimon {
  margin-top: 200px;
  padding-bottom: 50px;

  position: relative;

  h2 {
    margin-bottom: 16px;

    color: #f85e9f;
    text-align: center;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 4.6px;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 64px;

    color: #191825;
    text-align: center;
    font-size: 44px;
    line-height: 120%;
  }
}
@media (max-width: 1470px) {
  .testimon {
    display: none;
  }
}

.testimon::before {
  content: url("../../../public/images/testi1.svg");

  position: absolute;
  top: -170px;
  left: -180px;

  opacity: 0.2;
}

// Subscribe
.subscribe {
  padding: 128px 64px;
  border-radius: 32px;
  margin-top: 130px;

  background: rgba(250, 205, 73, 0.08);

  position: relative;

  h2 {
    margin-bottom: 32px;

    color: #f85e9f;
    text-align: center;
    font-size: 23px;
    line-height: 120%;
    letter-spacing: 4.6px;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 64px;

    color: #191825;
    text-align: center;
    font-size: 55px;
    line-height: 120%;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: space-between;

    div {
      width: 70%;

      position: relative;

      input {
        width: 100%;
        border: none;
        padding: 32px 32px 32px 74px;
        border-radius: 32px;

        background: #fff;
        color: rgba(25, 24, 37, 0.75);
        font-size: 23px;
        line-height: 120%;

        transition: all 0.2s ease-in-out;
      }
      input:focus {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      img {
        position: absolute;
        left: 32px;
        top: 30px;
      }
    }
    button {
      padding: 32px 64px;
      border: none;
      border-radius: 32px;

      background: #5d50c6;
      color: #fff;
      font-size: 23px;
      line-height: 120%;

      cursor: pointer;
    }
    button:hover {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    button:active {
      box-shadow: none;
    }
  }
}

.subscribe::before {
  content: url("../../../public/images/subs1.svg");

  position: absolute;
  top: -50px;
  left: -50px;
}
.subscribe::after {
  content: url("../../../public/images/subs2.svg");

  position: absolute;
  bottom: -180px;
  right: -160px;
}

@media (max-width: 1200px) {
  .subscribe {
    width: 100%;
  }

  .subscribe::after,
  .subscribe::before {
    display: none;
  }
}
@media (max-width: 1000px) {
  .subscribe {
    padding: 100px 44px;
    margin-top: 100px;

    h2 {
      margin-bottom: 28px;

      font-size: 20px;
    }
    p {
      margin-bottom: 54px;

      font-size: 35px;
    }
  }
}

@media (max-width: 790px) {
  .subscribe {
    margin-top: 50px;
    padding: 50px;

    h2 {
      margin-bottom: 24px;

      font-size: 18px;
    }
    p {
      margin-bottom: 44px;

      font-size: 25px;
    }
    form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      div {
        width: 100%;
        margin-bottom: 20px;

        input {
          padding: 16px 16px 16px 47px;
          border-radius: 32px;

          font-size: 18px;
        }

        img {
          width: 24px;
          height: 24px;

          left: 16px;
          top: 15px;
        }
      }
      button {
        width: 100%;
        padding: 16px 32px;

        font-size: 18px;

        cursor: pointer;
      }
      button:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      button:active {
        box-shadow: none;
      }
    }
  }
}

@media (max-width: 570px) {
  .subscribe {
    margin-top: 50px;
    padding: 20px;

    h2 {
      margin-bottom: 14px;

      font-size: 14px;
    }
    p {
      margin-bottom: 34px;

      font-size: 20px;
    }
  }
}
